sonar.projectKey=felipebergamin_sonarcloud-ci-node
sonar.organization=felipebergamin

sonar.sources=src
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.spec.js
sonar.tests=src